{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <!-- Agrega el enlace al archivo CSS de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link type='text/css' href='{% static "css/muestra.css" %}' rel='stylesheet'/>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        header, footer, #sidebar {
            background-color: #2c2e49; /* Cambia el color de fondo del header, footer y sidebar */
            color: #fff; /* Cambia el color del texto a blanco */
            flex-shrink: 0; /* Evita que el header y footer se reduzcan verticalmente */
        }

        header, footer {
            padding: 10px 0; /* Añade un poco de espacio alrededor del header y footer */
        }

        main {
            flex-grow: 1;
            overflow-y: auto; /* Agrega una barra de desplazamiento vertical si el contenido excede el espacio */
        }

        /* Estilo para los items del sidebar */
        #sidebar .list-unstyled li a {
            color: #fff;
            padding: 10px 15px;
            display: block;
            text-decoration: none;
        }

        #sidebar .list-unstyled li a:hover {
            background-color: #283947; /* Un tono más claro para el efecto hover */
        }

        #sidebar .list-unstyled li.active a {
            background-color: #1E2A38; /* Color de fondo para el elemento activo */
        }

        /* Estilo para el ícono de Bootstrap */
        #sidebar .bi {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header class="bg-dark">
        <nav class="navbar navbar-light bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="{% static 'ruta/imagen/logo.png' %}" alt="Logo">
                </a>
                <div class="d-flex align-items-center">
                    <img src="{% static 'ruta/imagen/usuario.png' %}" alt="Usuario" class="me-2">
                    <span class="me-3">{{ nombre_usuario }}</span>
                    <span class="me-3">{{ apellidos }}</span>
                    <a href="#" class="me-3">Notificaciones</a>
                    <a class="me-3">{{ numero_notificaciones }}</a>
                    <a href="#">Cerrar sesión</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid d-flex flex-grow-1">
        <!-- Sidebar -->
        <nav id="sidebar" class="col-md-3 col-lg-2 flex-column">
            <ul class="list-unstyled components">
                <li>
                    <a href="#"><i class="bi bi-house-door"></i> Inicio</a>
                </li>
                <li>
                    <a href="#"><i class="bi bi-search"></i> Consultar insumo</a>
                </li>
                <li class="active">
                    <a href="#"><i class="bi bi-pencil"></i> Habilitar registro</a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="col-md-9 col-lg-10">
            {% block content %}
            {% endblock %}
        </main>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-center py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>About</h4>
                    <!-- Agrega aquí el contenido que desees para el pie de página -->
                    <!-- Puedes agregar tus enlaces a las redes sociales aquí -->
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-youtube"></i></a>
                    <a href="#"><i class="bi bi-twitter"></i></a>
                </div>
                <div class="col-md-8">
                    <!-- Todos los derechos reservados -->
                    Todos los derechos reservados &copy; {{ fecha_actual|date:"Y" }}.
                    <!-- Agrega los iconos respectivos -->
                    <!-- Ejemplo: -->
                    <a href="#"><i class="bi bi-info-circle-fill"></i></a>
                    <a href="#"><i class="bi bi-file-earmark-text-fill"></i></a>
                    <a href="#"><i class="bi bi-file-earmark-arrow-up-fill"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Agrega el enlace al archivo JavaScript de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
